<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="content-type"
 content="application/xhtml+xml; charset=UTF-8">
  
  
<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<script src="js/jquery.min.js"></script>	
		<script src="js/pagination.js"></script>	
		<script src="js/jquery.bookblock.min.js"></script>
</head>
<body>

<div class="container">			
			<div class="main">
				<div class="bb-custom-wrapper">					
<H1></H1>
<div id="bb-bookblock" class="bb-bookblock">
<!-- Content -->

</div>

<nav>
<a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>
<a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
<a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
<a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>
</nav>

</div>
</div>
</div>

</body>
</html>
